<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-base-200 to-base-300">
  <div class="container mx-auto px-4 py-16">
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold mb-4">Anoma Explorer</h1>
      <p class="text-xl text-base-content/70">
        Track contract activity across multiple EVM networks
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      <a href="/activity" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
        <div class="card-body">
          <div class="flex items-center gap-4">
            <div class="bg-primary/10 p-4 rounded-lg">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-primary"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                />
              </svg>
            </div>
            <div>
              <h2 class="card-title">Activity Feed</h2>
              <p class="text-base-content/70">
                Real-time logs, transactions, and transfers
              </p>
            </div>
          </div>
        </div>
      </a>

      <a href="/analytics" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
        <div class="card-body">
          <div class="flex items-center gap-4">
            <div class="bg-secondary/10 p-4 rounded-lg">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-secondary"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <div>
              <h2 class="card-title">Analytics</h2>
              <p class="text-base-content/70">Charts and statistics dashboard</p>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="mt-16 text-center">
      <h3 class="text-lg font-semibold mb-4">Supported Networks</h3>
      <div class="flex flex-wrap justify-center gap-2">
        <span class="badge badge-outline">Ethereum</span>
        <span class="badge badge-outline">Base</span>
        <span class="badge badge-outline">Optimism</span>
        <span class="badge badge-outline">Arbitrum</span>
        <span class="badge badge-outline">Polygon</span>
      </div>
    </div>
  </div>
</div>
